<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'/>
    <title>The Interview</title>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
  </head>
    <body>
  	<div class='wrap'>
      <div class='cams'>
        <div class='cams-dave'>
          <video poster='videos/poster.jpg' autoplay playsinline></video>
        </div>
        <div class='cams-user'>
          <video muted autoplay playsinline></video>
        </div>
      </div>
      <div class='controls'>
        <img src='img/facetime_flip.png' />
        <img src='img/facetime_hangup.png' />
        <img src='img/facetime_mute.png' />
      </div>
    </div>
    <div class='splash'>
      <div class='splash-text'>
        <h1>hey good lookin!</h1>
        <p>This is a test website, it's not a live feed and your cam/mic won't be saved or shared.</p>
        <p>It's also just a demo I quickly developed for a friend so none of the pre-recorded answers actually relate to me.</p>
        <p>Relax, it's just a website :)</p>
        <button class='splash-start'>Let's Go →</button><br>
        <a href='https://gitlab.com/daveseidman/the-interview' target='_blank'>GitLab</a>
      </div>
    </div>
    <div class='debug'>
      <input type='text' class='speech' placeholder="raw speech" />
      <input type='text' class='intent' placeholder="extracted intent" />
  	</div>
  </body>
</html>
